# SkypeAndroidMobileSDK

./: LICENSE  README.md  index.html  params.json
Android-Samples/: build.gradle  proguard-rules.pro
Android-Samples/src/androidTest/java/com/skype/android/mobilesdk/testapp/: CampaignReceiverTest.java  SkypeSdkActionsTest.java
Android-Samples/src/androidTest/java/com/skype/android/mobilesdk/testapp/common/apps/: ChromeApp.java  SkypeApp.java  TestApp.java
Android-Samples/src/androidTest/java/com/skype/android/mobilesdk/testapp/common/devices/: TestDevice.java
Android-Samples/src/main/: AndroidManifest.xml
Android-Samples/src/main/java/com/skype/android/mobilesdk/testapp/: TestSkypeActionsActivity.java
Android-Samples/src/main/res/layout/: activity_test_do_skype.xml
Android-Samples/src/main/res/layout-land/: activity_test_do_skype.xml
Android-Samples/src/main/res/values/: strings.xml
Android-Samples/src/test/java/com/skype/android/mobilesdk/testapp/: TestSkypeActionsActivityTests.java
SkypeAndroidSdkTestApp/app/: build.gradle  proguard-rules.pro
SkypeAndroidSdkTestApp/app/src/androidTest/java/sdk/android/skype/com/skypeandroidsdktestapp/: ApplicationTest.java
SkypeAndroidSdkTestApp/app/src/main/: AndroidManifest.xml
SkypeAndroidSdkTestApp/app/src/main/java/sdk/android/skype/com/skypeandroidsdktestapp/: MainActivity.java
SkypeAndroidSdkTestApp/app/src/main/res/layout/: activity_main.xml
SkypeAndroidSdkTestApp/app/src/main/res/values/: strings.xml
SkypeAndroidSdkTestApp/app/src/test/java/sdk/android/skype/com/skypeandroidsdktestapp/: ExampleUnitTest.java
SkypeAndroidSdkTestApp/gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/com/skype/android/mobilesdk/: SdkErrorCode.html  SkypeSdkException.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/skype/android/mobilesdk/account/: SkypeAccount.html  SkypeAccountType.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/skype/android/mobilesdk/api/: Modality.html  SkypeApi.html  package-frame.html  package-summary.html  package-tree.html
